<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clash of Jed Youtube Channel Search App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      :root {
        --space-1: 8px;
        --space-2: 16px;
        --space-3: 24px;
        --space-4: 32px;
        --space-5: 40px;
        --space-6: 48px;
        --space-7: 56px;
        --space-8: 64px;
        --space-9: 72px;
        --space-10: 80px;

        --dim-1: 8px;
        --dim-2: 16px;
        --dim-3: 24px;
        --dim-4: 32px;
        --dim-5: 40px;
        --dim-6: 48px;
        --dim-7: 56px;
        --dim-8: 64px;
        --dim-9: 72px;
        --dim-10: 80px;

        --surface0: #232323;
        --surface1: rgb(44, 44, 44);
        --white: rgb(241, 241, 241);
        --gray1: rgb(110, 113, 121);
        --gray2: rgb(69, 69, 69);
        --primary: rgb(79, 89, 165);

        --text-color: var(--gray1);
        --title-color: var(--white);
        --border-color: var(--gray2);

        --border-radius: 20px;
      }

      @import "https://fonts.googleapis.com/css?family=Open+Sans";

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        min-height: 100%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background: var(--surface0);
        color: var(--text-color);
        margin: 0;
        padding: 0;
      }

      a {
        color: var(--primary);
        text-decoration: underline;
        text-underline-position: under;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        color: var(--title-color);
        margin: 0 0 var(--space-1);
      }

      p {
        margin: var(--space-1) 0 var(--space-2);
      }

      img {
        max-width: 100%;
        height: 256px;
        background: var(--surface1);
        width: 341px;
        border: 1px solid var(--border-color);
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      hr {
        border: none;
        border-bottom: 1px solid var(--border-color);
        margin: var(--space-2) 0;
      }

      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: var(--primary);
        color: var(--white);
        padding: var(--space-2) var(--space-3);
        border-radius: var(--border-radius);
        font-size: 1rem;
      }

      #root {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 1 auto;
        padding: var(--space-2);
        overflow-y: auto;
      }
      .menu {
        flex: 0 0 auto;
        display: flex;
        height: var(--dim-8);
        background: var(--surface1);
        border-top: 1px solid var(--border-color);
      }
      .menu ul {
        display: flex;
        flex: 1 1 auto;
        justify-content: space-around;
        align-items: center;
      }
      .menu li {
        display: flex;
        flex: 1 1 50%;
        height: 100%;
      }
      .menu a {
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-left: 1px solid var(--border-color);
      }
      .menu li:first-child a {
        border-left: none;
      }
      .menu a.active {
        color: var(--white);
        border-bottom: 2px solid currentColor;
      }
    </style>
    <script>
      // to force Safari iOS to support :active state on other elements than buttons or links
      document.addEventListener("touchstart", function () {}, false);
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script src="App.js"></script>
  </body>
</html>
